.HEADER
LIBRARY_FILE         3.0  allegro_16.6  2015/05/19.13:10:50  1
.END_HEADER
.ELECTRICAL
TP  "TEST POINT_TP_TEST POINT"  THOU      2000.0
1        40.0        45.0       0.000
1        40.0       -45.0       0.000
1       -40.0       -45.0       0.000
1       -40.0        45.0       0.000
1        40.0        45.0       0.000
.END_ELECTRICAL
.ELECTRICAL
CONN20PIN_20021112_RA  "CONN RCPT 10X2_1_CONN20PIN_2002"  THOU        98.4
0       -39.4      -106.9       0.000
0       289.4      -106.9       0.000
0       289.4        56.9       0.000
0       -39.4        56.9       0.000
0       -39.4      -106.9       0.000
.END_ELECTRICAL
.ELECTRICAL
CAPC1005X60L  CAPACITOR_C0402_1UF_CAPC1005X60  THOU        23.6
0        -3.9         9.8       0.000
0        -3.9        -9.8       0.000
0        35.4        -9.8       0.000
0        35.4         9.8       0.000
0        -3.9         9.8       0.000
.END_ELECTRICAL
.ELECTRICAL
CAPC1005X60L  CAPACITOR_C0603_6.8NF_CAPC1005X  THOU        23.6
0        -3.9         9.8       0.000
0        -3.9        -9.8       0.000
0        35.4        -9.8       0.000
0        35.4         9.8       0.000
0        -3.9         9.8       0.000
.END_ELECTRICAL
.ELECTRICAL
CAPC1005X60L  CAPACITOR_C0402_100NF_CAPC1005X  THOU        23.6
0        -3.9         9.8       0.000
0        -3.9        -9.8       0.000
0        35.4        -9.8       0.000
0        35.4         9.8       0.000
0        -3.9         9.8       0.000
.END_ELECTRICAL
.ELECTRICAL
SOT23  "NPN BCE_0_SOT23_NPN BCE"  THOU        51.2
0       -27.6       -59.1       0.000
0        27.6       -59.1       0.000
0        27.6       -17.7       0.000
0        66.9       -17.7       0.000
0        66.9        17.7       0.000
0        27.6        17.7       0.000
0        27.6        59.1       0.000
0       -27.6        59.1       0.000
0       -27.6        53.1       0.000
0       -65.0        53.1       0.000
0       -66.9        53.1       0.000
0       -66.9        17.7       0.000
0       -65.0        17.7       0.000
0       -27.6        17.7       0.000
0       -27.6       -17.7       0.000
0       -66.9       -17.7       0.000
0       -66.9       -53.1       0.000
0       -27.6       -53.1       0.000
0       -27.6       -59.1       0.000
.END_ELECTRICAL
.ELECTRICAL
C0402  CAPACITOR_C0402_100NF_  THOU        22.0
0       -34.8        12.8       0.000
0       -34.8       -12.8       0.000
0        34.8       -12.8       0.000
0        34.8        12.8       0.000
0       -34.8        12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAPACITOR NON-POL_C0402_12PF"  THOU        22.0
0       -34.8        12.8       0.000
0       -34.8       -12.8       0.000
0        34.8       -12.8       0.000
0        34.8        12.8       0.000
0       -34.8        12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAPACITOR NON-POL_C0402_100NF"  THOU        22.0
0       -34.8        12.8       0.000
0       -34.8       -12.8       0.000
0        34.8       -12.8       0.000
0        34.8        12.8       0.000
0       -34.8        12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAPACITOR NON-POL_C0402_1NF"  THOU        22.0
0       -34.8        12.8       0.000
0       -34.8       -12.8       0.000
0        34.8       -12.8       0.000
0        34.8        12.8       0.000
0       -34.8        12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAPACITOR NON-POL_C0402_2.2PF"  THOU        22.0
0       -34.8        12.8       0.000
0       -34.8       -12.8       0.000
0        34.8       -12.8       0.000
0        34.8        12.8       0.000
0       -34.8        12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAPACITOR NON-POL_C0402_0.8PF"  THOU        22.0
0       -34.8        12.8       0.000
0       -34.8       -12.8       0.000
0        34.8       -12.8       0.000
0        34.8        12.8       0.000
0       -34.8        12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAPACITOR NON-POL_C0402_1.5PF"  THOU        22.0
0       -34.8        12.8       0.000
0       -34.8       -12.8       0.000
0        34.8       -12.8       0.000
0        34.8        12.8       0.000
0       -34.8        12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAPACITOR NON-POL_C0402_47NF"  THOU        22.0
0       -34.8        12.8       0.000
0       -34.8       -12.8       0.000
0        34.8       -12.8       0.000
0        34.8        12.8       0.000
0       -34.8        12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAPACITOR NON-POL_C0402_2.2NF"  THOU        22.0
0       -34.8        12.8       0.000
0       -34.8       -12.8       0.000
0        34.8       -12.8       0.000
0        34.8        12.8       0.000
0       -34.8        12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
C0402  "CAPACITOR NON-POL_C0402_1UF"  THOU        22.0
0       -34.8        12.8       0.000
0       -34.8       -12.8       0.000
0        34.8       -12.8       0.000
0        34.8        12.8       0.000
0       -34.8        12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
L0603  INDUCTOR_L0603_10UH  THOU        35.4
0       -43.3       -19.7       0.000
0        43.3       -19.7       0.000
0        43.3        19.5       0.000
0       -43.3        19.5       0.000
0       -43.3       -19.7       0.000
.END_ELECTRICAL
.ELECTRICAL
L0402  INDUCTOR_L0402_15NH  THOU        17.7
0       -34.4       -12.8       0.000
0        34.4       -12.8       0.000
0        34.4        12.8       0.000
0       -34.4        12.8       0.000
0       -34.4       -12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
L0402  INDUCTOR_L0402_4.7NH  THOU        17.7
0       -34.4       -12.8       0.000
0        34.4       -12.8       0.000
0        34.4        12.8       0.000
0       -34.4        12.8       0.000
0       -34.4       -12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
L0402  INDUCTOR_L0402_10NH  THOU        17.7
0       -34.4       -12.8       0.000
0        34.4       -12.8       0.000
0        34.4        12.8       0.000
0       -34.4        12.8       0.000
0       -34.4       -12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
L0402  INDUCTOR_L0402_3.3NH  THOU        17.7
0       -34.4       -12.8       0.000
0        34.4       -12.8       0.000
0        34.4        12.8       0.000
0       -34.4        12.8       0.000
0       -34.4       -12.8       0.000
.END_ELECTRICAL
.ELECTRICAL
BT-XTAL_2520  CRYSTAL_1_BT-XTAL_2520_16MHZ  THOU        21.7
0       -58.9       -55.1       0.000
0        58.9       -55.1       0.000
0        58.9        55.0       0.000
0       -58.9        55.0       0.000
0       -58.9       -55.1       0.000
.END_ELECTRICAL
.ELECTRICAL
R0402  RESISTOR_R0402_4.7K  THOU        25.0
1       -30.0       -12.0       0.000
1       -30.0        12.0       0.000
1        30.0        12.0       0.000
1        30.0       -12.0       0.000
1       -30.0       -12.0       0.000
.END_ELECTRICAL
.ELECTRICAL
R0402  RESISTOR_R0402_33  THOU        25.0
1       -30.0       -12.0       0.000
1       -30.0        12.0       0.000
1        30.0        12.0       0.000
1        30.0       -12.0       0.000
1       -30.0       -12.0       0.000
.END_ELECTRICAL
.ELECTRICAL
R0402  RESISTOR_R0402_DNM  THOU        25.0
1       -30.0       -12.0       0.000
1       -30.0        12.0       0.000
1        30.0        12.0       0.000
1        30.0       -12.0       0.000
1       -30.0       -12.0       0.000
.END_ELECTRICAL
.ELECTRICAL
R0402  RESISTOR_R0402_12K  THOU        25.0
1       -30.0       -12.0       0.000
1       -30.0        12.0       0.000
1        30.0        12.0       0.000
1        30.0       -12.0       0.000
1       -30.0       -12.0       0.000
.END_ELECTRICAL
.ELECTRICAL
R0402  RESISTOR_R0402_23K  THOU        25.0
1       -30.0       -12.0       0.000
1       -30.0        12.0       0.000
1        30.0        12.0       0.000
1        30.0       -12.0       0.000
1       -30.0       -12.0       0.000
.END_ELECTRICAL
.ELECTRICAL
R0402  RESISTOR_R0402_10K  THOU        25.0
1       -30.0       -12.0       0.000
1       -30.0        12.0       0.000
1        30.0        12.0       0.000
1        30.0       -12.0       0.000
1       -30.0       -12.0       0.000
.END_ELECTRICAL
.ELECTRICAL
FTSH-105-01-L-DV  FTSH-105_FTSH-105-01-L-DV_FTSH-  THOU       220.5
0      -129.9      -129.9       0.000
0       129.9      -129.9       0.000
0       129.9       129.9       0.000
0      -129.9       129.9       0.000
0      -129.9      -129.9       0.000
.END_ELECTRICAL
.ELECTRICAL
SOP95P280X145-6N  AT42QT1012_0_SOP95P280X145-6N_A  THOU        57.1
0        82.7       -68.9       0.000
0        82.7        68.9       0.000
0       -82.7        68.9       0.000
0       -82.7       -68.9       0.000
0        82.7       -68.9       0.000
.END_ELECTRICAL
.ELECTRICAL
C0603  CAPACITOR_C0603_4.7UF  THOU        40.0
0       -49.0       -21.0       0.000
0        49.0       -21.0       0.000
0        49.0        21.0       0.000
0       -49.0        21.0       0.000
0       -49.0       -21.0       0.000
.END_ELECTRICAL
.ELECTRICAL
C0603  "CAPACITOR NON-POL_C0603_4.7UF"  THOU        40.0
0       -49.0       -21.0       0.000
0        49.0       -21.0       0.000
0        49.0        21.0       0.000
0       -49.0        21.0       0.000
0       -49.0       -21.0       0.000
.END_ELECTRICAL
.ELECTRICAL
QFN40P600X600X90-48N  NRF51822-QFAA_0_QFN40P600X600X9  THOU        39.4
0      -138.7      -136.7       0.000
0       137.7      -135.7       0.000
0       137.7       135.8       0.000
0      -138.7       137.8       0.000
0      -138.7      -136.7       0.000
.END_ELECTRICAL
.ELECTRICAL
TP_40RD_SMT  "SENSE ELECTRODE_TP_40RD_SMT_DNM"  THOU        19.7
1      -151.5      -151.5       0.000
1      -151.5       151.5       0.000
1       151.5       151.5       0.000
1       151.5      -151.5       0.000
1      -151.5      -151.5       0.000
.END_ELECTRICAL
.ELECTRICAL
LED4P_APFA3010SEEZGQBDC  RGB_LED_LED4P_APFA3010SEEZGQBDC  THOU        59.0
0       -91.7        38.4       0.000
0       -91.7       -40.6       0.000
0        91.7       -40.6       0.000
0        91.7        38.4       0.000
0       -91.7        38.4       0.000
.END_ELECTRICAL
.ELECTRICAL
LED0402  LED_3_LED0402_LED_3  THOU        19.7
0        43.3       -19.7       0.000
0        43.3        19.7       0.000
0       -43.3        19.7       0.000
0       -43.3       -19.7       0.000
0        43.3       -19.7       0.000
.END_ELECTRICAL
.ELECTRICAL
USB_10118192AC  MICROUSB_USB_10118192AC_MICROUS  THOU       110.2
0      -208.7       107.1       0.000
0      -208.7      -107.5       0.000
0       206.7      -107.5       0.000
0       206.7       107.1       0.000
0      -208.7       107.1       0.000
.END_ELECTRICAL
