.HEADER
BOARD_FILE         3.0  allegro_16.6  2015/05/19.13:10:50  1
WIRELESS_BOARD_19may15_1310.brd  THOU
.END_HEADER
.BOARD_OUTLINE  ECAD
      63.0
0         0.0         0.0       0.000
0      1378.0         0.0       0.000
0      1378.0       984.3       0.000
0         0.0       984.3       0.000
0         0.0         0.0       0.000
.END_BOARD_OUTLINE
.DRILLED_HOLES
      25.6       814.0       788.6  PTH  P1  PIN  UNOWNED
      25.6       814.0       838.6  PTH  P1  PIN  UNOWNED
      25.6       764.0       788.6  PTH  P1  PIN  UNOWNED
      25.6       764.0       838.6  PTH  P1  PIN  UNOWNED
      25.6       714.0       788.6  PTH  P1  PIN  UNOWNED
      25.6       714.0       838.6  PTH  P1  PIN  UNOWNED
      25.6       664.0       788.6  PTH  P1  PIN  UNOWNED
      25.6       664.0       838.6  PTH  P1  PIN  UNOWNED
      25.6       614.0       788.6  PTH  P1  PIN  UNOWNED
      25.6       614.0       838.6  PTH  P1  PIN  UNOWNED
      25.6       564.0       788.6  PTH  P1  PIN  UNOWNED
      25.6       564.0       838.6  PTH  P1  PIN  UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
TP  "TEST POINT_TP_TEST POINT"  TX
    1095.0       135.0         0.0       0.000  TOP  PLACED
TP  "TEST POINT_TP_TEST POINT"  RX
    1185.0       135.0         0.0       0.000  TOP  PLACED
TP  "TEST POINT_TP_TEST POINT"  GND
     425.0       855.0         0.0       0.000  TOP  PLACED
TP  "TEST POINT_TP_TEST POINT"  VDD
     985.0       880.0         0.0       0.000  TOP  PLACED
CONN20PIN_20021112_RA  "CONN RCPT 10X2_1_CONN20PIN_2002"  P1
     564.0       838.6         0.0       0.000  TOP  PLACED
CAPC1005X60L  CAPACITOR_C0402_1UF_CAPC1005X60  C1
     764.0       698.6         0.0     270.000  TOP  PLACED
CAPC1005X60L  CAPACITOR_C0603_6.8NF_CAPC1005X  C17
     952.0       242.4         0.0     270.000  BOTTOM  PLACED
CAPC1005X60L  CAPACITOR_C0402_100NF_CAPC1005X  C19
     854.8       152.1         0.0       0.000  BOTTOM  PLACED
SOT23  "NPN BCE_0_SOT23_NPN BCE"  Q5
     864.0       492.1         0.0     270.000  BOTTOM  PLACED
SOT23  "NPN BCE_0_SOT23_NPN BCE"  Q3
    1139.0       262.1         0.0       0.000  TOP  PLACED
SOT23  "NPN BCE_0_SOT23_NPN BCE"  Q1
    1134.0       594.7         0.0       0.000  TOP  PLACED
SOT23  "NPN BCE_0_SOT23_NPN BCE"  Q2
    1139.0       422.1         0.0       0.000  TOP  PLACED
C0402  CAPACITOR_C0402_100NF_  C29
     825.0       475.0         0.0       0.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_12PF"  C12
     564.1       195.0         0.0      90.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_100NF"  C9
     534.0       262.1         0.0       0.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_100NF"  C5
     724.0       545.9         0.0       0.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_1NF"  C8
     404.1       282.1         0.0     270.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_2.2PF"  C6
     356.4       372.6         0.0     270.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_0.8PF"  C7
     305.4       352.9         0.0     180.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_12PF"  C13
     394.1       179.2         0.0     270.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_1.5PF"  C10
     326.4       219.3         0.0     270.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_1.5PF"  C11
     356.4       219.3         0.0     270.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_47NF"  C4
     351.4       559.6         0.0      90.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_2.2NF"  C3
     318.4       559.6         0.0      90.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_1UF"  C14
     740.7       356.8         0.0     180.000  BOTTOM  PLACED
L0603  INDUCTOR_L0603_10UH  L5
     654.1       428.7         0.0      90.000  BOTTOM  PLACED
L0402  INDUCTOR_L0402_15NH  L4
     721.0       436.6         0.0     270.000  BOTTOM  PLACED
L0402  INDUCTOR_L0402_4.7NH  L2
     356.4       443.6         0.0     270.000  TOP  PLACED
L0402  INDUCTOR_L0402_10NH  L1
     318.4       481.0         0.0     270.000  TOP  PLACED
L0402  INDUCTOR_L0402_3.3NH  L3
     356.4       301.6         0.0     270.000  TOP  PLACED
BT-XTAL_2520  CRYSTAL_1_BT-XTAL_2520_16MHZ  X2
     479.0       187.1         0.0     180.000  TOP  PLACED
R0402  RESISTOR_R0402_4.7K  R27
     825.0       440.0         0.0     180.000  TOP  PLACED
R0402  RESISTOR_R0402_33  R17
     740.0       158.0         0.0     180.000  BOTTOM  PLACED
R0402  RESISTOR_R0402_DNM  R18
     740.0       205.9         0.0       0.000  BOTTOM  PLACED
R0402  RESISTOR_R0402_DNM  R16
     914.0       107.1         0.0       0.000  BOTTOM  PLACED
R0402  RESISTOR_R0402_12K  R2
     390.0       760.0         0.0       0.000  TOP  PLACED
R0402  RESISTOR_R0402_4.7K  R13
     952.0       312.1         0.0     270.000  BOTTOM  PLACED
R0402  RESISTOR_R0402_DNM  R12
     885.0       459.7         0.0      90.000  TOP  PLACED
R0402  RESISTOR_R0402_23K  R6
    1030.0       465.0         0.0     270.000  TOP  PLACED
R0402  RESISTOR_R0402_23K  R5
     864.0       557.1         0.0       0.000  TOP  PLACED
R0402  RESISTOR_R0402_23K  R11
     764.0       515.7         0.0      90.000  BOTTOM  PLACED
R0402  RESISTOR_R0402_23K  R4
     864.0       597.1         0.0       0.000  TOP  PLACED
R0402  RESISTOR_R0402_10K  R3
     880.0       715.0         0.0     270.000  TOP  PLACED
R0402  RESISTOR_R0402_33  R7
     685.0        85.0         0.0     180.000  BOTTOM  PLACED
R0402  RESISTOR_R0402_33  R14
     739.0       247.1         0.0       0.000  BOTTOM  PLACED
R0402  RESISTOR_R0402_10K  R1
     794.3       922.1         0.0       0.000  TOP  PLACED
FTSH-105-01-L-DV  FTSH-105_FTSH-105-01-L-DV_FTSH-  P2
    1085.0       760.0         0.0       0.000  BOTTOM  PLACED
SOP95P280X145-6N  AT42QT1012_0_SOP95P280X145-6N_A  U4
     859.0       257.1         0.0     270.000  BOTTOM  PLACED
C0603  CAPACITOR_C0603_4.7UF  C2
     814.0       672.1         0.0     270.000  TOP  PLACED
C0603  "CAPACITOR NON-POL_C0603_4.7UF"  C15
     614.0       297.1         0.0       0.000  BOTTOM  PLACED
QFN40P600X600X90-48N  NRF51822-QFAA_0_QFN40P600X600X9  U1
     535.9       459.0         0.0       0.000  TOP  PLACED
TP_40RD_SMT  "SENSE ELECTRODE_TP_40RD_SMT_DNM"  U2
     859.0       262.1         0.0       0.000  TOP  PLACED
LED4P_APFA3010SEEZGQBDC  RGB_LED_LED4P_APFA3010SEEZGQBDC  D2
     569.0        43.2         0.0       0.000  TOP  PLACED
LED0402  LED_3_LED0402_LED_3  D1
     864.0       262.1         0.0       0.000  TOP  PLACED
USB_10118192AC  MICROUSB_USB_10118192AC_MICROUS  U3
    1122.3       356.5         0.0     270.000  BOTTOM  PLACED
.END_PLACEMENT
