.HEADER
BOARD_FILE         3.0  allegro_16.6  2015/08/03.19:40:35  1
CURRENT_SENSE_BOARD_03AUG15_1930.brd  THOU
.END_HEADER
.BOARD_OUTLINE  ECAD
      9.60
0       -0.17      740.00       0.000
0      570.15      740.00       0.000
0      569.74        0.00       0.000
0        0.00        0.00       0.000
0       -0.17      740.00       0.000
.END_BOARD_OUTLINE
.DRILLED_HOLES
     40.00      474.93       50.00  PTH  J2  PIN  UNOWNED
     40.00      374.93      150.00  PTH  J2  PIN  UNOWNED
     40.00      274.93      150.00  PTH  J2  PIN  UNOWNED
     40.00      174.93      150.00  PTH  J2  PIN  UNOWNED
     40.00       74.93      150.00  PTH  J2  PIN  UNOWNED
     40.00      474.93      150.00  PTH  J2  PIN  UNOWNED
     40.00      374.93       50.00  PTH  J2  PIN  UNOWNED
     40.00      274.93       50.00  PTH  J2  PIN  UNOWNED
     40.00      174.93       50.00  PTH  J2  PIN  UNOWNED
     40.00       74.93       50.00  PTH  J2  PIN  UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
QFN50P400X400X100-24N  78M6610+LMU_0_QFN50P400X400X100  U2
    169.98      597.24        0.00     180.000  BOTTOM  PLACED
CONN10P_68015_210HLF_5X2_MALE  "HEADER 10_CONN10P_68015_210HLF_"  J2
    474.93       50.00        0.00     180.000  TOP  PLACED
C0603  "CAP NP_C0603_0.1 UF"  C12
    231.98      562.24        0.00     180.000  TOP  PLACED
C0603  CAPACITOR_C0603_18PF_CAPC1005X6  C2
    339.98      575.00        0.00     270.000  BOTTOM  PLACED
C0603  CAPACITOR_C0603_18PF_CAPC1005X6  C1
    339.98      675.00        0.00      90.000  BOTTOM  PLACED
C0603  CAPACITOR_C0603_0.1UF_CAPC1005X  C13
    244.98      399.00        0.00       0.000  BOTTOM  PLACED
C0603  CAPACITOR_C0603_0.1UF_CAPC1005X  C3
     50.00      713.00        0.00       0.000  BOTTOM  PLACED
C0603  CAPACITOR_C0603_1000PF_  C4
    330.00      426.00        0.00      90.000  BOTTOM  PLACED
C0603  CAPACITOR_C0603_1000PF_  C5
    244.98      349.24        0.00     180.000  BOTTOM  PLACED
C0603  CAPACITOR_C0603_1000PF_  C7
    114.81      425.24        0.00      90.000  BOTTOM  PLACED
C0603  CAPACITOR_C0603_NC_  C6
    417.00      400.76        0.00     180.000  BOTTOM  PLACED
R0603  RESISTOR_R0603_10K  R10
    244.98      299.24        0.00     180.000  BOTTOM  PLACED
R0603  RESISTOR_R0603_750  R8
     60.81      425.24        0.00      90.000  BOTTOM  PLACED
R0603  RESISTOR_R0603_750  R11
    164.98      322.24        0.00      90.000  BOTTOM  PLACED
R0603  RESISTOR_R0603_750  R13
    417.00      345.24        0.00     180.000  BOTTOM  PLACED
R0603  RESISTOR_R0603_0  R9
    500.00      372.24        0.00     270.000  BOTTOM  PLACED
R0603  RESISTOR_R0603_0  R7
    224.98      460.00        0.00     180.000  TOP  PLACED
R0603  RESISTOR_R0603_10K  R12
     87.81      347.24        0.00       0.000  BOTTOM  PLACED
R0603  RESISTOR_R0603_0  R23
    199.98      510.00        0.00       0.000  TOP  PLACED
R0402  RESISTOR_R0402_1K  R1
    189.66      632.24        0.00       0.000  TOP  PLACED
R0402  RESISTOR_R0402_10K  R6
    319.98      450.00        0.00     180.000  TOP  PLACED
R0402  RESISTOR_R0402_10K  R5
     34.98      555.32        0.00     270.000  BOTTOM  PLACED
R0402  RESISTOR_R0402_1K  R22
    324.98      565.00        0.00       0.000  TOP  PLACED
R0402  RESISTOR_R0402_10K  R4
     24.98      650.00        0.00      90.000  BOTTOM  PLACED
R1206  RESISTOR_R1206_1M  R18
    374.93      309.95        0.00     270.000  TOP  PLACED
R1206  RESISTOR_R1206_1M  R14
    449.98      440.00        0.00     180.000  TOP  PLACED
ECS-200-18-30BQ-DS  XTAL_1_ECS-200-18-30BQ-DS_20.00  Y1
    444.98      615.00        0.00      90.000  BOTTOM  PLACED
.END_PLACEMENT
