.HEADER
BOARD_FILE         3.0  allegro_16.6  2015/08/03.19:44:42  1
Touch_Board_03AUG15_1930.brd  THOU
.END_HEADER
.BOARD_OUTLINE  ECAD
     9.646
0       0.000       0.000       0.000
0    2755.900       0.000       0.000
0    2755.900    1377.950       0.000
0    1097.469    1377.950       0.000
0    1097.467    1377.948       0.000
0    1097.467     974.408       0.000
0     290.381     974.408    -180.000
0     290.381    1377.946       0.000
0     290.385    1377.950       0.000
0       0.000    1377.950       0.000
0       0.000       0.000       0.000
.END_BOARD_OUTLINE
.DRILLED_HOLES
.END_DRILLED_HOLES
.PLACEMENT
BAT_2PIN_30_78P  CON2_1_BAT_2PIN_30_78P_CON2  J1
   693.925     974.408       0.000       0.000  TOP  PLACED
14PIN_LGA_LIS2DH  LIS3DE_2_14PIN_LGA_LIS2DH_LIS2D  U3
  2596.300     723.150       0.000       0.000  TOP  PLACED
TP  "TEST POINT_TP_TEST POINT"  RX
  1833.300     820.150       0.000       0.000  TOP  PLACED
TP  "TEST POINT_TP_TEST POINT"  TX
  1832.300     921.150       0.000       0.000  TOP  PLACED
QFN40P600X600X90-48N  NRF51822-QFAA_0_QFN40P600X600X9  U2
  2230.600     842.050       0.000     270.000  TOP  PLACED
BT-XTAL_2520  CRYSTAL_1_BT-XTAL_2520_16MHZ  X1
  1958.740     898.987       0.000      90.000  TOP  PLACED
L0603  INDUCTOR_L0603_10UH  L4
  2159.490     638.150       0.000     270.000  TOP  PLACED
L0402  INDUCTOR_L0402_4.7NH  L3
  2215.180    1021.548       0.000     180.000  TOP  PLACED
L0402  INDUCTOR_L0402_3.3NH  L2
  2073.178    1021.548       0.000     180.000  TOP  PLACED
L0402  INDUCTOR_L0402_15NH  L5
  2082.300     611.552       0.000     180.000  TOP  PLACED
L0402  INDUCTOR_L0402_10NH  L1
  2252.580    1059.548       0.000     180.000  TOP  PLACED
SOT23  "NPN BCE_0_SOT23_NPN BCE"  Q2
  1696.300     728.150       0.000     180.000  TOP  PLACED
SOT23  "NPN BCE_0_SOT23_NPN BCE"  Q1
  1696.300     888.150       0.000     180.000  TOP  PLACED
FTSH-105-01-L-DV  FTSH-105_FTSH-105-01-L-DV_FTSH-  P1
  2574.300     945.150       0.000      90.000  TOP  PLACED
TP_40RD_SMT_PAD393_7  "SENSE ELECTRODE_TP_40RD_SMT_PAD"  U8
  1381.100     318.110       0.000       0.000  TOP  PLACED
TP_40RD_SMT_PAD393_7  "SENSE ELECTRODE_TP_40RD_SMT_PAD"  U9
  2244.090     318.110       0.000     180.000  TOP  PLACED
TP_40RD_SMT_PAD393_7  "SENSE ELECTRODE_TP_40RD_SMT_PAD"  U7
   418.110     318.110       0.000       0.000  TOP  PLACED
SMD_CHIP_LED_LAMP  LED_RG_SMD_CHIP_LED_LAMP_LED_RG  U1
  1566.300    1073.150       0.000     180.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_2.2NF"  C2
  2331.160    1059.548       0.000       0.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_1.5PF"  C3
  1990.860    1051.548       0.000     180.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_1.5PF"  C5
  1990.860    1021.548       0.000     180.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_0.8PF"  C1
  2124.479    1072.529       0.000      90.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_2.2PF"  C6
  2144.198    1021.548       0.000     180.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_100NF"  C11
  2033.679     843.929       0.000     270.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_100NF"  C15
  2357.300     683.150       0.000       0.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_100NF"  C13
  2692.300     696.579       0.000      90.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_47NF"  C4
  2331.160    1026.548       0.000       0.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_12PF"  C12
  1966.598     813.848       0.000       0.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_1NF"  C8
  2048.300     983.150       0.000     180.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_1UF"  C17
  2004.300     658.150       0.000      90.000  TOP  PLACED
C0402  "CAPACITOR NON-POL_C0402_12PF"  C7
  1950.760     983.848       0.000     180.000  TOP  PLACED
C0402  CAPACITOR_C0402_1UF_  C10
  1441.300     918.150       0.000       0.000  TOP  PLACED
C0402  CAPACITOR_C0402_100NF_  C21
   900.320     347.831       0.000      90.000  TOP  PLACED
C0402  CAPACITOR_C0402_100NF_  C20
  2550.438     518.150       0.000     180.000  TOP  PLACED
C0402  CAPACITOR_C0402_100NF_  C18
   724.458     518.150       0.000     180.000  TOP  PLACED
C0402  "CAP NP_C0402_1UF"  C14
  2728.300     696.579       0.000      90.000  TOP  PLACED
C0402  CAPACITOR_C0402_100NF_  C22
  1863.310     347.831       0.000      90.000  TOP  PLACED
C0402  CAPACITOR_C0402_100NF_  C19
  1687.448     518.150       0.000     180.000  TOP  PLACED
C0402  CAPACITOR_C0402_100NF_  C23
  2726.300     347.831       0.000      90.000  TOP  PLACED
R0402  RESISTOR_R0402_10K  R6
  2421.300     696.150       0.000      90.000  TOP  PLACED
R0402  RESISTOR_R0402_10K  R3
  2470.300     775.150       0.000       0.000  TOP  PLACED
R0402  RESISTOR_R0402_12K  R2
  2417.300     948.652       0.000     270.000  TOP  PLACED
R0402  RESISTOR_R0402_33  R1
  1531.300     953.150       0.000     270.000  TOP  PLACED
R0402  RESISTOR_R0402_23K  R4
  1836.300     748.150       0.000     180.000  TOP  PLACED
R0402  RESISTOR_R0402_23K  R5
  1836.300     703.150       0.000     180.000  TOP  PLACED
R0402  "RESISTOR_R0402_0 OHM"  R7
  2497.300     676.150       0.000     270.000  TOP  PLACED
R0402  "RESISTOR_R0402_0 OHM"  R8
  2411.300     623.150       0.000     180.000  TOP  PLACED
R0402  "RESISTOR_R0402_0 OHM"  R9
  2412.300     580.150       0.000     180.000  TOP  PLACED
R0402  RESISTOR_R0402_DNM  R10
   695.320     448.150       0.000      90.000  TOP  PLACED
R0402  RESISTOR_R0402_4.7K  R20
  1643.310     298.429       0.000     270.000  TOP  PLACED
R0402  RESISTOR_R0402_4.7K  R15
  2570.119     448.150       0.000      90.000  TOP  PLACED
R0402  RESISTOR_R0402_DNM  R14
  2521.300     448.150       0.000      90.000  TOP  PLACED
R0402  RESISTOR_R0402_DNM  R12
  1658.310     448.150       0.000      90.000  TOP  PLACED
R0402  RESISTOR_R0402_4.7K  R19
   680.320     298.429       0.000     270.000  TOP  PLACED
R0402  RESISTOR_R0402_4.7K  R21
  2506.300     298.429       0.000     270.000  TOP  PLACED
R0402  RESISTOR_R0402_4.7K  R11
   744.139     448.150       0.000      90.000  TOP  PLACED
R0402  RESISTOR_R0402_33  R16
   866.182     423.150       0.000     180.000  TOP  PLACED
R0402  RESISTOR_R0402_33  R17
  1829.172     423.150       0.000       0.000  TOP  PLACED
R0402  RESISTOR_R0402_33  R18
  2692.162     423.150       0.000     180.000  TOP  PLACED
R0402  RESISTOR_R0402_4.7K  R13
  1707.129     448.150       0.000      90.000  TOP  PLACED
SOP95P280X145-6N  AT42QT1012_0_SOP95P280X145-6N_A  U4
   795.320     328.150       0.000       0.000  TOP  PLACED
SOP95P280X145-6N  AT42QT1012_0_SOP95P280X145-6N_A  U5
  1758.310     328.150       0.000       0.000  TOP  PLACED
SOP95P280X145-6N  AT42QT1012_0_SOP95P280X145-6N_A  U6
  2621.300     328.150       0.000       0.000  TOP  PLACED
C0603  "CAPACITOR NON-POL_C0603_4.7UF"  C16
  2071.300     675.150       0.000     180.000  TOP  PLACED
C0603  CAPACITOR_C0603_4.7UF  C9
  1446.300     968.150       0.000       0.000  TOP  PLACED
C0603  CAPACITOR_C0603_6.8NF_  C24
   706.871     228.150       0.000       0.000  TOP  PLACED
C0603  CAPACITOR_C0603_6.8NF_  C25
  1669.861     228.150       0.000       0.000  TOP  PLACED
C0603  CAPACITOR_C0603_6.8NF_  C26
  2532.851     228.150       0.000       0.000  TOP  PLACED
.END_PLACEMENT
