.HEADER
BOARD_FILE         3.0  allegro_16.6  2015/08/03.23:33:22  1
POWER_BOARD_03AUG15_2330.brd  THOU
.END_HEADER
.BOARD_OUTLINE  ECAD
     28.00
0     -230.00      895.00       0.000
0     1270.98      895.00       0.000
0     1270.98    -1585.00       0.000
0     -230.00    -1585.00       0.000
0     -230.00      895.00       0.000
.END_BOARD_OUTLINE
.DRILLED_HOLES
     41.50      642.64     -702.17  PTH  RV1  PIN  UNOWNED
     41.50      302.36     -702.17  PTH  RV1  PIN  UNOWNED
     33.62      876.75      -11.75  PTH  T2  PIN  UNOWNED
     33.62      976.75      -11.75  PTH  T2  PIN  UNOWNED
     33.62     1076.75      -11.75  PTH  T2  PIN  UNOWNED
     33.62     1176.75      -11.75  PTH  T2  PIN  UNOWNED
     33.62     1176.75      401.75  PTH  T2  PIN  UNOWNED
     33.62     1076.75      401.75  PTH  T2  PIN  UNOWNED
     33.62      976.75      401.75  PTH  T2  PIN  UNOWNED
     33.62      876.75      401.75  PTH  T2  PIN  UNOWNED
     33.62      216.10      530.00  PTH  C16  PIN  UNOWNED
     33.62      353.90      530.00  PTH  C16  PIN  UNOWNED
     33.62     1000.00     -206.58  PTH  C15  PIN  UNOWNED
     33.62     1000.00     -403.43  PTH  C15  PIN  UNOWNED
     33.62      -65.00       18.42  PTH  C14  PIN  UNOWNED
     33.62      -65.00     -178.43  PTH  C14  PIN  UNOWNED
     50.00     1085.59    -1422.76  PTH  R21  PIN  UNOWNED
     50.00      885.00    -1422.76  PTH  R21  PIN  UNOWNED
     23.62     -181.85    -1475.00  PTH  C11  PIN  UNOWNED
     23.62      211.85    -1475.00  PTH  C11  PIN  UNOWNED
     40.00      -55.00      417.60  PTH  J2  PIN  UNOWNED
     40.00      -55.00      517.60  PTH  J2  PIN  UNOWNED
     40.00      -55.00      617.60  PTH  J2  PIN  UNOWNED
     40.00      -55.00      717.60  PTH  J2  PIN  UNOWNED
     40.00      -55.00      817.60  PTH  J2  PIN  UNOWNED
     40.00     -155.00      417.60  PTH  J2  PIN  UNOWNED
     40.00     -155.00      517.60  PTH  J2  PIN  UNOWNED
     40.00     -155.00      617.60  PTH  J2  PIN  UNOWNED
     40.00     -155.00      717.60  PTH  J2  PIN  UNOWNED
     40.00     -155.00      817.60  PTH  J2  PIN  UNOWNED
     29.84      675.00      855.20  PTH  R25  PIN  UNOWNED
     29.84      675.00      658.34  PTH  R25  PIN  UNOWNED
     29.84      515.00      658.34  PTH  R24  PIN  UNOWNED
     29.84      515.00      461.48  PTH  R24  PIN  UNOWNED
     37.95      705.00     -166.00  PTH  D2  PIN  UNOWNED
     37.95      705.00      334.00  PTH  D2  PIN  UNOWNED
    125.00      458.98      216.61  PTH  U1  PIN  UNOWNED
    125.00       82.98     -657.39  PTH  U4  PIN  UNOWNED
    125.00      834.98     -657.39  PTH  U5  PIN  UNOWNED
    165.35       82.98     -962.70  PTH  U9  PIN  UNOWNED
    165.35      834.98     -962.70  PTH  U8  PIN  UNOWNED
    165.35      458.98      -88.70  PTH  U7  PIN  UNOWNED
     25.59      333.98      817.60  PTH  P1  PIN  UNOWNED
     25.59      333.98      767.60  PTH  P1  PIN  UNOWNED
     25.59      383.98      817.60  PTH  P1  PIN  UNOWNED
     25.59      383.98      767.60  PTH  P1  PIN  UNOWNED
     25.59      433.98      817.60  PTH  P1  PIN  UNOWNED
     25.59      433.98      767.60  PTH  P1  PIN  UNOWNED
     25.59      483.98      817.60  PTH  P1  PIN  UNOWNED
     25.59      483.98      767.60  PTH  P1  PIN  UNOWNED
     25.59      533.98      817.60  PTH  P1  PIN  UNOWNED
     25.59      533.98      767.60  PTH  P1  PIN  UNOWNED
     25.59      583.98      817.60  PTH  P1  PIN  UNOWNED
     25.59      583.98      767.60  PTH  P1  PIN  UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CC_2220_IPC-B  "CAPACITOR_CC_2220_IPC-B_2.2 NF"  C9
   1025.00      200.00        0.00      90.000  BOTTOM  PLACED
2PIN_TH_MOV  MOV_0_2PIN_TH_MOV_B72207S2321K1  RV1
    642.64     -702.17        0.00     180.000  TOP  PLACED
R0805  "RESISTOR_R0805_100 OHM"  R26
   1235.00      780.00        0.00     270.000  BOTTOM  PLACED
1206  "CAPACITOR_1206_10 UF 10V"  C17
    -64.41      195.00        0.00     180.000  TOP  PLACED
1206  "CAPACITOR_1206_10 UF 10V"  C18
    -64.41      290.00        0.00     180.000  TOP  PLACED
1206  "RESISTOR_1206_18 OHM"  R27
   1032.79      503.00        0.00     180.000  BOTTOM  PLACED
R2816  RESISTOR_R2816_0.004  R41
    -10.00     -415.00        0.00       0.000  BOTTOM  PLACED
TFMR_H12_5W13_5  TRANSFORMER_1_TFMR_H12_5W13_5_T  T2
    876.75      -11.75        0.00      90.000  TOP  PLACED
CAP_ELEC_RAD_EEU-FM1A102L  CAPACITOR_CAP_ELEC_RAD_EEU-FM1A  C16
    216.10      530.00        0.00       0.000  TOP  PLACED
CAP_ELEC_RAD_EEU-EE2W100U  CAPACITOR_CAP_ELEC_RAD_EEU-EE_1  C15
   1000.00     -206.58        0.00     270.000  TOP  PLACED
CAP_ELEC_RAD_EEU-EE2W100U  CAPACITOR_CAP_ELEC_RAD_EEU-EE2W  C14
    -65.00       18.42        0.00     270.000  TOP  PLACED
R1210  RESISTOR_R1210_200K  R40
   1155.00     -600.84        0.00     180.000  TOP  PLACED
R1210  RESISTOR_R1210_100K  R37
    855.00    -1270.00        0.00     270.000  BOTTOM  PLACED
R1210  RESISTOR_R1210_100K  R36
   1155.00    -1025.00        0.00       0.000  TOP  PLACED
R1210  RESISTOR_R1210_100K  R35
   -165.00    -1250.00        0.00      90.000  TOP  PLACED
R1210  RESISTOR_R1210_200K  R39
   -165.00     -591.45        0.00      90.000  TOP  PLACED
R1210  RESISTOR_R1210_200K  R33
   1155.00     -886.74        0.00     180.000  TOP  PLACED
R1210  RESISTOR_R1210_200K  R34
   1155.00     -743.79        0.00       0.000  TOP  PLACED
R1210  RESISTOR_R1210_200K  R28
   -165.00    -1030.00        0.00      90.000  TOP  PLACED
R1210  RESISTOR_R1210_200K  R29
   -165.00     -810.00        0.00      90.000  TOP  PLACED
SON6P_LT6000  LT6000_SON6P_LT6000_LT6000CDCB  U13
   1165.00    -1180.00        0.00     180.000  TOP  PLACED
SOD80C_SMD  "DIODE BREAKDOWN_SOD80C_SMD_BZX7"  VR2
   1215.00      555.00        0.00      90.000  BOTTOM  PLACED
RES_50D_200P_TH_VERTICAL  RESISTOR_RES_50D_200P_TH_VERTIC  R21
    885.00    -1422.76        0.00       0.000  TOP  PLACED
B32021A3103M289  "CAPACITOR NON-POL_B32021A3103M2"  C11
    211.85    -1475.00        0.00     180.000  TOP  PLACED
DIODE_DF1504S  BRIDGE_RECTIFIER_0_DIODE_DF1504  D1
    470.00     -540.00        0.00       0.000  BOTTOM  PLACED
LTV-817S_SMD  LTV-817S_LTV-817S_SMD_LTV-817S  U11
    965.00      780.00        0.00       0.000  BOTTOM  PLACED
IND_SRR0745A-102M  INDUCTOR_IND_SRR0745A-102M_1MH  L1
    115.00      -50.00        0.00      90.000  BOTTOM  PLACED
IND_SRR0745A-102M  INDUCTOR_IND_SRR0745A-102M_1MH  L2
    805.00     -345.00        0.00     180.000  BOTTOM  PLACED
CONN10P_68015_210HLF_5X2  "HEADER 10_CONN10P_68015_210HLF_"  J2
    -55.00      417.60        0.00      90.000  TOP  PLACED
SOIC_TNY284  TNY284KG_1_SOIC_TNY284_TNY284KG  U12
   1005.00      680.00        0.00       0.000  TOP  PLACED
SMB_STTH1R06U  DIODE_SMB_STTH1R06U_STTH1R06U  D5
   1155.00     -130.00        0.00       0.000  BOTTOM  PLACED
DO_214C  "DIODE SCHOTTKY_DO_214C_ES1AL"  D6
    845.00      545.00        0.00      90.000  BOTTOM  PLACED
MBA02040C2404FC100  RESISTOR_MBA02040C2404FC100_2.4  R25
    675.00      756.77        0.00      90.000  BOTTOM  PLACED
MBA02040C2404FC100  RESISTOR_MBA02040C2404FC100_2.4  R24
    515.00      559.91        0.00      90.000  BOTTOM  PLACED
IND_LQM21PN3R3NGRD  INDUCTOR_IND_LQM21PN3R3NGRD_3.3  L3
    150.00      425.00        0.00       0.000  BOTTOM  PLACED
DO_204_P6KE110A  "DIODE TVS_DO_204_P6KE110A_P6KE1"  D2
    705.00      334.00        0.00     270.000  TOP  PLACED
C0805  "CAPACITOR_C0805_560 PF 50V_CAPC"  C10
   1055.39      622.36        0.00       0.000  BOTTOM  PLACED
MTG_PTH_NT_125DX325RD  MH_0_MTG_PTH_NT_125DX325RD_MH  U1
    458.98      216.61        0.00       0.000  TOP  ECAD
MTG_PTH_NT_125DX325RD  MH_0_MTG_PTH_NT_125DX325RD_MH  U4
     82.98     -657.39        0.00       0.000  TOP  ECAD
MTG_PTH_NT_125DX325RD  MH_0_MTG_PTH_NT_125DX325RD_MH  U5
    834.98     -657.39        0.00       0.000  TOP  ECAD
MTG_PTH_NT_166DX244RD_PMNET  PMNET_MTG_PTH_NT_166DX244RD_PMN  U9
     82.98     -962.70        0.00       0.000  BOTTOM  ECAD
MTG_PTH_NT_166DX244RD_PMNET  PMNET_MTG_PTH_NT_166DX244RD_PMN  U8
    834.98     -962.70        0.00       0.000  BOTTOM  ECAD
MTG_PTH_NT_166DX244RD_PMNET  PMNET_MTG_PTH_NT_166DX244RD_PMN  U7
    458.98      -88.70        0.00       0.000  BOTTOM  ECAD
SOIC_0006_0889X0660_0254  "TRIAC DRIVER_0_SOIC_0006_0889X0"  Q1
    490.20    -1295.00        0.00      90.000  TOP  PLACED
R0603  RESISTOR_R0603_330  R20
    590.00     -975.00        0.00     270.000  TOP  PLACED
R0603  RESISTOR_R0603_330  R32
      0.00    -1330.00        0.00       0.000  TOP  PLACED
D2PAK  TRIAC_1_D2PAK_BTA12-800CW  Q3
    485.00    -1238.79        0.00     180.000  BOTTOM  PLACED
R0402  RESISTOR_R0402_10K  R38
   1201.42    -1223.15        0.00       0.000  BOTTOM  PLACED
R0402  RESISTOR_R0402_10K  R30
     25.00    -1217.60        0.00     180.000  TOP  PLACED
R1206  RESISTOR_R1206_360  R31
    765.00    -1210.00        0.00       0.000  TOP  PLACED
C1206  "CAPACITOR_C1206_10 UF 16V_CAPC1"  C8
    595.00      620.00        0.00     270.000  TOP  PLACED
R2616  "RESISTOR_R2616_10 OHM 2W"  R19
    305.00     -535.00        0.00     135.000  TOP  PLACED
CONN20PIN_20021311  "CONN RCPT 10X2_0_CONN20PIN_2002"  P1
    333.98      817.60        0.00       0.000  TOP  PLACED
SOT23  "NPN BCE_0_SOT23_NPN BCE"  Q5
    175.00    -1255.00        0.00       0.000  TOP  PLACED
.END_PLACEMENT
