.HEADER
LIBRARY_FILE         3.0  allegro_16.6  2015/08/03.23:33:22  1
.END_HEADER
.ELECTRICAL
CC_2220_IPC-B  "CAPACITOR_CC_2220_IPC-B_2.2 NF"  THOU       85.83
1     -147.80     -124.17       0.000
1     -147.80      124.17       0.000
1      147.80      124.17       0.000
1      147.80     -124.17       0.000
1     -147.80     -124.17       0.000
.END_ELECTRICAL
.ELECTRICAL
2PIN_TH_MOV  MOV_0_2PIN_TH_MOV_B72207S2321K1  THOU      787.40
1      -66.93      -53.15       0.000
1      -66.93       98.81       0.000
1      407.21       98.81       0.000
1      407.21      -53.15       0.000
1      -66.93      -53.15       0.000
.END_ELECTRICAL
.ELECTRICAL
R0805  "RESISTOR_R0805_100 OHM"  THOU       57.09
1      -57.40      -30.00       0.000
1      -57.40       30.00       0.000
1       57.40       30.00       0.000
1       57.40      -30.00       0.000
1      -57.40      -30.00       0.000
.END_ELECTRICAL
.ELECTRICAL
1206  "CAPACITOR_1206_10 UF 10V"  THOU       71.00
1     -104.00      -53.00       0.000
1     -104.00       53.00       0.000
1      104.00       53.00       0.000
1      104.00      -53.00       0.000
1     -104.00      -53.00       0.000
.END_ELECTRICAL
.ELECTRICAL
1206  "RESISTOR_1206_18 OHM"  THOU       71.00
1     -104.00      -53.00       0.000
1     -104.00       53.00       0.000
1      104.00       53.00       0.000
1      104.00      -53.00       0.000
1     -104.00      -53.00       0.000
.END_ELECTRICAL
.ELECTRICAL
R2816  RESISTOR_R2816_0.004  THOU       35.43
1     -144.76      -87.68       0.000
1     -144.76       87.68       0.000
1      144.76       87.68       0.000
1      144.76      -87.68       0.000
1     -144.76      -87.68       0.000
.END_ELECTRICAL
.ELECTRICAL
TFMR_H12_5W13_5  TRANSFORMER_1_TFMR_H12_5W13_5_T  THOU     2000.00
1      -79.00     -416.25       0.000
1      -79.00      116.25       0.000
1      492.50      116.25       0.000
1      492.50     -416.25       0.000
1      -79.00     -416.25       0.000
.END_ELECTRICAL
.ELECTRICAL
CAP_ELEC_RAD_EEU-FM1A102L  CAPACITOR_CAP_ELEC_RAD_EEU-FM1A  THOU      866.14
0       68.89        0.00       0.000
0      244.09        0.00     360.000
.END_ELECTRICAL
.ELECTRICAL
CAP_ELEC_RAD_EEU-EE2W100U  CAPACITOR_CAP_ELEC_RAD_EEU-EE_1  THOU      866.14
0       98.42        0.00       0.000
0      312.99        0.00     360.000
.END_ELECTRICAL
.ELECTRICAL
CAP_ELEC_RAD_EEU-EE2W100U  CAPACITOR_CAP_ELEC_RAD_EEU-EE2W  THOU      866.14
0       98.42        0.00       0.000
0      312.99        0.00     360.000
.END_ELECTRICAL
.ELECTRICAL
R1210  RESISTOR_R1210_200K  THOU       27.56
0     -108.27       73.82       0.000
0     -108.27      -73.82       0.000
0      108.27      -73.82       0.000
0      108.27       73.82       0.000
0     -108.27       73.82       0.000
.END_ELECTRICAL
.ELECTRICAL
R1210  RESISTOR_R1210_100K  THOU       27.56
0     -108.27       73.82       0.000
0     -108.27      -73.82       0.000
0      108.27      -73.82       0.000
0      108.27       73.82       0.000
0     -108.27       73.82       0.000
.END_ELECTRICAL
.ELECTRICAL
SON6P_LT6000  LT6000_SON6P_LT6000_LT6000CDCB  THOU       31.50
1       98.43       78.74       0.000
1       98.43      -78.74       0.000
1      -98.43      -78.74       0.000
1      -98.43       78.74       0.000
1       98.43       78.74       0.000
.END_ELECTRICAL
.ELECTRICAL
SOD80C_SMD  "DIODE BREAKDOWN_SOD80C_SMD_BZX7"  THOU       63.00
1      -99.57      -54.29       0.000
1      -99.57       54.29       0.000
1       99.57       54.29       0.000
1       99.57      -54.29       0.000
1      -99.57      -54.29       0.000
.END_ELECTRICAL
.ELECTRICAL
RES_50D_200P_TH_VERTICAL  RESISTOR_RES_50D_200P_TH_VERTIC  THOU      984.25
0     -180.00      160.00       0.000
0     -180.00     -160.00       0.000
0      220.00     -160.00       0.000
0      220.00      160.00       0.000
0     -180.00      160.00       0.000
.END_ELECTRICAL
.ELECTRICAL
B32021A3103M289  "CAPACITOR NON-POL_B32021A3103M2"  THOU      472.44
0      -59.06      118.11       0.000
0      -59.06     -118.11       0.000
0      452.76     -118.11       0.000
0      452.76      118.11       0.000
0      -59.06      118.11       0.000
.END_ELECTRICAL
.ELECTRICAL
DIODE_DF1504S  BRIDGE_RECTIFIER_0_DIODE_DF1504  THOU     2000.00
1     -154.84     -249.84       0.000
1     -154.84      249.84       0.000
1      154.84      249.84       0.000
1      154.84     -249.84       0.000
1     -154.84     -249.84       0.000
.END_ELECTRICAL
.ELECTRICAL
LTV-817S_SMD  LTV-817S_LTV-817S_SMD_LTV-817S  THOU      181.10
1     -230.31     -110.24       0.000
1     -230.31      110.24       0.000
1      230.31      110.24       0.000
1      230.31     -110.24       0.000
1     -230.31     -110.24       0.000
.END_ELECTRICAL
.ELECTRICAL
IND_SRR0745A-102M  INDUCTOR_IND_SRR0745A-102M_1MH  THOU      185.04
1     -175.20     -175.20       0.000
1     -175.20      175.20       0.000
1      175.20      175.20       0.000
1      175.20     -175.20       0.000
1     -175.20     -175.20       0.000
.END_ELECTRICAL
.ELECTRICAL
CONN10P_68015_210HLF_5X2  "HEADER 10_CONN10P_68015_210HLF_"  THOU      100.00
0      -75.00      175.00       0.000
0      -75.00     -165.00       0.000
0      475.00     -165.00       0.000
0      475.00      175.00       0.000
0      -75.00      175.00       0.000
.END_ELECTRICAL
.ELECTRICAL
SOIC_TNY284  TNY284KG_1_SOIC_TNY284_TNY284KG  THOU       85.83
1      255.91      212.60       0.000
1      255.91     -212.60       0.000
1     -255.91     -212.60       0.000
1     -255.91      212.60       0.000
1      255.91      212.60       0.000
.END_ELECTRICAL
.ELECTRICAL
SMB_STTH1R06U  DIODE_SMB_STTH1R06U_STTH1R06U  THOU       96.46
1      118.11       86.61       0.000
1      118.11      -86.61       0.000
1     -118.11      -86.61       0.000
1     -118.11       86.61       0.000
1      118.11       86.61       0.000
.END_ELECTRICAL
.ELECTRICAL
DO_214C  "DIODE SCHOTTKY_DO_214C_ES1AL"  THOU       80.71
1      118.11       78.74       0.000
1      118.11      -78.74       0.000
1     -118.11      -78.74       0.000
1     -118.11       78.74       0.000
1      118.11       78.74       0.000
.END_ELECTRICAL
.ELECTRICAL
MBA02040C2404FC100  RESISTOR_MBA02040C2404FC100_2.4  THOU       62.99
1      137.80       51.18       0.000
1      137.80      -51.18       0.000
1     -137.80      -51.18       0.000
1     -137.80       51.18       0.000
1      137.80       51.18       0.000
.END_ELECTRICAL
.ELECTRICAL
IND_LQM21PN3R3NGRD  INDUCTOR_IND_LQM21PN3R3NGRD_3.3  THOU       39.37
1       66.93       39.37       0.000
1       66.93      -39.37       0.000
1      -66.93      -39.37       0.000
1      -66.93       39.37       0.000
1       66.93       39.37       0.000
.END_ELECTRICAL
.ELECTRICAL
DO_204_P6KE110A  "DIODE TVS_DO_204_P6KE110A_P6KE1"  THOU      102.36
0      -41.34       47.24       0.000
0      -41.34      -47.24       0.000
0      543.31      -47.24       0.000
0      543.31       47.24       0.000
0      -41.34       47.24       0.000
.END_ELECTRICAL
.ELECTRICAL
C0805  "CAPACITOR_C0805_560 PF 50V_CAPC"  THOU       50.00
1      -62.40      -30.00       0.000
1      -62.40       30.00       0.000
1       62.40       30.00       0.000
1       62.40      -30.00       0.000
1      -62.40      -30.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MTG_PTH_NT_125DX325RD  MH_0_MTG_PTH_NT_125DX325RD_MH  THOU        1.00
0     -163.00     -163.00       0.000
0      163.00     -163.00       0.000
0      163.00      163.00       0.000
0     -163.00      163.00       0.000
0     -163.00     -163.00       0.000
.END_ELECTRICAL
.ELECTRICAL
MTG_PTH_NT_166DX244RD_PMNET  PMNET_MTG_PTH_NT_166DX244RD_PMN  THOU        1.00
0     -163.00     -163.00       0.000
0      163.00     -163.00       0.000
0      163.00      163.00       0.000
0     -163.00      163.00       0.000
0     -163.00     -163.00       0.000
.END_ELECTRICAL
.ELECTRICAL
SOIC_0006_0889X0660_0254  "TRIAC DRIVER_0_SOIC_0006_0889X0"  THOU      200.00
0     -227.17      187.11       0.000
0     -227.17     -186.71       0.000
0      227.17     -186.71       0.000
0      227.17      187.11       0.000
0     -227.17      187.11       0.000
.END_ELECTRICAL
.ELECTRICAL
R0603  RESISTOR_R0603_330  THOU       40.00
1      -42.00      -17.50       0.000
1      -42.00       17.50       0.000
1       42.00       17.50       0.000
1       42.00      -17.50       0.000
1      -42.00      -17.50       0.000
.END_ELECTRICAL
.ELECTRICAL
D2PAK  TRIAC_1_D2PAK_BTA12-800CW  THOU      181.10
0     -210.04     -156.69       0.000
0     -140.00     -156.69       0.000
0     -140.00     -360.63       0.000
0      -60.00     -360.63       0.000
0      -60.00     -156.69       0.000
0       60.00     -156.69       0.000
0       60.00     -360.63       0.000
0      140.00     -360.63       0.000
0      140.00     -156.69       0.000
0      210.04     -156.69       0.000
0      210.04      285.43       0.000
0      190.00      285.43       0.000
0      190.00      309.45       0.000
0     -185.00      309.45       0.000
0     -190.00      309.45       0.000
0     -190.00      285.43       0.000
0     -210.04      285.43       0.000
0     -210.04     -156.69       0.000
.END_ELECTRICAL
.ELECTRICAL
R0402  RESISTOR_R0402_10K  THOU       25.00
1      -30.00      -12.00       0.000
1      -30.00       12.00       0.000
1       30.00       12.00       0.000
1       30.00      -12.00       0.000
1      -30.00      -12.00       0.000
.END_ELECTRICAL
.ELECTRICAL
R1206  RESISTOR_R1206_360  THOU       22.00
1      -72.00      -35.50       0.000
1      -72.00       35.50       0.000
1       72.00       35.50       0.000
1       72.00      -35.50       0.000
1      -72.00      -35.50       0.000
.END_ELECTRICAL
.ELECTRICAL
C1206  "CAPACITOR_C1206_10 UF 16V_CAPC1"  THOU       60.00
1      -75.00      -35.50       0.000
1      -75.00       35.50       0.000
1       75.00       35.50       0.000
1       75.00      -35.50       0.000
1      -75.00      -35.50       0.000
.END_ELECTRICAL
.ELECTRICAL
R2616  "RESISTOR_R2616_10 OHM 2W"  THOU      139.76
0     -179.13       76.77       0.000
0     -179.13      -76.77       0.000
0      179.13      -76.77       0.000
0      179.13       76.77       0.000
0     -179.13       76.77       0.000
.END_ELECTRICAL
.ELECTRICAL
CONN20PIN_20021311  "CONN RCPT 10X2_0_CONN20PIN_2002"  THOU       98.42
0      -39.37     -106.89       0.000
0      289.37     -106.89       0.000
0      289.37       56.89       0.000
0      -39.37       56.89       0.000
0      -39.37     -106.89       0.000
.END_ELECTRICAL
.ELECTRICAL
SOT23  "NPN BCE_0_SOT23_NPN BCE"  THOU       51.20
0      -27.60      -59.10       0.000
0       27.60      -59.10       0.000
0       27.60      -17.70       0.000
0       66.90      -17.70       0.000
0       66.90       17.70       0.000
0       27.60       17.70       0.000
0       27.60       59.10       0.000
0      -27.60       59.10       0.000
0      -27.60       53.10       0.000
0      -65.00       53.10       0.000
0      -66.90       53.10       0.000
0      -66.90       17.70       0.000
0      -65.00       17.70       0.000
0      -27.60       17.70       0.000
0      -27.60      -17.70       0.000
0      -66.90      -17.70       0.000
0      -66.90      -53.10       0.000
0      -27.60      -53.10       0.000
0      -27.60      -59.10       0.000
.END_ELECTRICAL
